<!DOCTYPE html>
<html lang="en">
<head>
    <meta     charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header>
        <nav>
            <h2>Agro bio</h2>
            <button class="shadow" onclick="location.href='../index.html'">Página inicial</button>
            <button class="shadow"  onclick="location.href='categorias.html'">Categorias</button>
            <button class="shadow" onclick="location.href='formulario-devolucao.html'">Devolução de embalagens</button>
            
            <button class="shadow">
                <img src="../assets/ShoppingCart.png" alt="icone carrinho de compras">
                Carrinho
            </button>
        </nav>
    </header>



    <main id="carrinho">
        <div>Meu carrinho de compras</div>
        <br>

         <div>
            <h2>Nematicida G</h2>
        </div>
        <div class="content">
            <p>1unidade</p>
            <p> R$ 210,00</p>
        </div>

         <div>
            <h2>Formicida M</h2>
        </div>
        <div class="content">
            <p>1unidade</p>
            <p> R$ 140,00</p>
        </div>

         <div>
            <h2>Fungicida P</h2>
        </div>
        <div class="content">
            <p>1unidade</p>
            <p> R$ 70,00</p>
        </div>

         <div>
            <h2>Bactericida XG</h2>
        </div>
        <div class="content">
            <p>1unidade</p>
            <p> R$ 280,00</p>
        </div>
    </main>
</body>
</html>